@import "_setting.scss";

$column-header-height: 36px;
$column-border-radius: 5px;
$column-footer-height: 36px;
$card-border-radius: 4px;

.column {
  flex: 0 0 auto;
  width: 380px;
  height: calc(100% - #{$gap});

  &:not(:first-child) {
    margin-left: $gap;
  }

  > * {
    background-color: $list-bg-color;
    color: #333;
    padding: 0 8px;
  }

  header {
    padding-left: 15px;
    height: $column-header-height;
    line-height: $column-header-height;
    font-size: 1.6rem;
    font-weight: 600;
    border-top-left-radius: $column-border-radius;
    border-top-right-radius: $column-border-radius;
  }

  footer {
    padding-left: $gap;
    height: $column-footer-height;
    line-height: $column-footer-height;
    font-size: 1.6rem;
    border-bottom-left-radius: $column-border-radius;
    border-bottom-right-radius: $column-border-radius;
  }

  ul.task-list {
    list-style-type: none;
    margin: 0;
    max-height: calc(100% - $column-header-height - $column-footer-height);
    overflow-y: auto;

    &::-webkit-scrollbar {
      -webkit-appearance: none;
    }

    &::-webkit-scrollbar:vertical {
      width: 11px;
    }

    &::-webkit-scrollbar-thumb {
      background-color: darken($color: $list-bg-color, $amount: 15);
      border-right: 5px solid $list-bg-color;
    }

    img {
      display: block;
      width: calc(100% + 2 * #{$gap});
      margin: 0 0 $gap (-$gap);
      border-top-left-radius: $card-border-radius;
      border-top-right-radius: $card-border-radius;
    }
  }
}
